VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   BeginProperty Font 
      Name            =   "MS Sans Serif"
      Size            =   12
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   233
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   395
   Begin VB.Line Line2 
      BorderColor     =   &H80000015&
      X1              =   0
      X2              =   398
      Y1              =   174
      Y2              =   174
   End
   Begin VB.Line Line1 
      BorderColor     =   &H80000016&
      X1              =   0
      X2              =   396
      Y1              =   172
      Y2              =   172
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub PropertyPage_Paint()
    PropertyPage.ForeColor = vbBlue
    PropertyPage.CurrentX = 70
    PropertyPage.CurrentY = 60
    PropertyPage.Print "ColorBox ver " & Vertion
    PropertyPage.CurrentX = 70
    PropertyPage.Print "Author: Saifudheen. A. A. "
    PropertyPage.CurrentX = 70
    PropertyPage.Print "keraleeyan@msn.com"
End Sub

