Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=cpDialog.ctl
Form=Form1.frm
Module=Module1; Module1.bas
PropertyPage=About.pag
PropertyPage=mGeneral.pag
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="ColorBox ColorPicker Dialog"
ExeName32="ColorBox.ocx"
Path32="..\CPIcker_Ctl"
Command32=""
Name="ColorBox_ColorPicker"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Program Files\Microsoft Visual Studio\VB98\TempTests\ColorPicker\Active-X\ColorBox.ocx"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SaifSoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ColorBox
